date.timezone = Europe/Rome
upload_max_filesize = 16M
post_max_size = 16M
max_execution_time = 300
memory_limit = 256M
display_errors = on
display_startup_errors = on
security.limit_extensions = .php
cgi.fix_pathinfo = 0
log_errors = stderr
extension = phar.so
